#!/bin/bash -ex

cat >> /etc/profile.d/dpsrv.sh << _EOT_
export DPSRV_REGION=${DPSRV_REGION}
export DPSRV_NODE=${DPSRV_NODE}
_EOT_

dnf install -y git

HCLOUD_VOLUME_MNT=/mnt/HC_Volume_${HCLOUD_VOLUME_DATA_ID}

# background the wait loop so that cloud-init can proceed to mount the drive
(

	while [ ! -d $HCLOUD_VOLUME_MNT ]; do
		echo "Waiting for the data volume $HCLOUD_VOLUME_MNT"
		sleep 2
	done

	ln -s $HCLOUD_VOLUME_MNT /mnt/data

	mkdir -p /opt/dpsrv
	cd /opt/dpsrv
	git clone https://github.com/dpsrv/cloud-init.git

	. /etc/os-release
	DPSRV_CLOUD_INIT_D=$PWD/cloud-init/$ID/$VERSION_ID
	
	[ ! -x $DPSRV_CLOUD_INIT_D/cloud-init.sh ] || $DPSRV_CLOUD_INIT_D/cloud-init.sh

) &
