#!/bin/bash -ex

declare -p > /etc/profile.d/dpsrv.sh

dnf install -y git

# background the wait loop so that cloud-init can proceed to mount the drive
(

while [ ! -d /mnt/$HCLOUD_VOLUME_DATA ]; do
	echo "Waiting for the data volume /mnt/$HCLOUD_VOLUME_DATA"
	sleep 2
done

ln -s /mnt/$HCLOUD_VOLUME_DATA /mnt/data

mkdir -p /opt/dpsrv
cd /opt/dpsrv
git clone https://github.com/dpsrv/cloud-init.git

. /etc/os-release
DPSRV_CLOUD_INIT_D=$PWD/cloud-init/$ID/$VERSION_ID

[ ! -x $DPSRV_CLOUD_INIT_D/cloud-init.sh ] || $DPSRV_CLOUD_INIT_D/cloud-init.sh

) &
