#!/bin/bash -ex

cat >> /etc/profile.d/dpsrv.sh << _EOT_
export DPSRV_DOMAIN=${DPSRV_DOMAIN}
export DPSRV_REGION=${DPSRV_REGION}
export DPSRV_NODE=${DPSRV_NODE}
_EOT_
. /etc/profile.d/dpsrv.sh

dnf install -y git

HCLOUD_VOLUME_MNT=/mnt/HC_Volume_${HCLOUD_VOLUME_DATA_ID}
FLOATING_IP_IF=eth0

# background the wait loop so that cloud-init can proceed to mount the drive
(

	while [ ! -d $HCLOUD_VOLUME_MNT ]; do
		echo "Waiting for the data volume $HCLOUD_VOLUME_MNT"
		sleep 2
	done

	ln -s $HCLOUD_VOLUME_MNT /mnt/data

	mkdir -p /opt/dpsrv
	cd /opt/dpsrv

    git clone https://github.com/maxfortun/git-openssl-secrets.git
    cd git-openssl-secrets
    [ -e git-setenv-openssl-secrets.sh ] || ln -s git-setenv-openssl-secrets-fs.sh git-setenv-openssl-secrets.sh
    cd $OLDPWD
    git clone https://github.com/dpsrv/rc.git
    cd rc
    ../git-openssl-secrets/git-init-openssl-secrets.sh
    cp -r secrets/local/$DPSRV_REGION/.ssh/* ~/.ssh
    cat ~/.ssh/*.pub >> ~/.ssh/authorized_keys
    chmod -R og= ~/.ssh


    [ ! -d cloud-init ] || rm -rf cloud-init
    git clone https://github.com/dpsrv/cloud-init.git

    export DPSRV_CFG_SRC_D=/root

	. /etc/os-release
	DPSRV_CLOUD_INIT_D=$PWD/cloud-init/$ID/$VERSION_ID
	
	[ ! -x $DPSRV_CLOUD_INIT_D/cloud-init.sh ] || $DPSRV_CLOUD_INIT_D/cloud-init.sh

) &
